<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

   <ion-navbar color="dark">
    <ion-title>Modification de mon Profil</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
<ion-row text-center margin-bottom>
   <ion-col>
       <ion-icon name="contact">  </ion-icon>
   </ion-col>
</ion-row>
<ion-row text-center>
   <ion-col>
        <h2>Nom - Prénom, ans</h2>
   </ion-col>
</ion-row>
<ion-row>
    <ion-col>
        <button ion-button margin-bottom block color="primary" outline onclick="modifProfile()">Modifier</button>
    </ion-col>
</ion-row>
<ion-row>
   <h4>Mes statistiques</h4>
</ion-row>
<ion-row>
    <ion-list>
      <button ion-item *ngFor="let item of items" (click)="itemSelected(item)">
        {{ item.title }} : {{ item.pourcent }} %   
      </button>  
</ion-list>
</ion-row>

</ion-content>
